spring.application.name=NewlecMinursPRJ
spring.messages.basename=errors

#Image File Directory
file.main-img=/src/main/resources/static/webapp/image/products/
file.sub-img=/src/main/resources/static/webapp/image/subImg/

#Image File Max Size
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=80MB

#Login Session timeout
server.servlet.session.timeout=5000

#Spring boot Error Page
#server.error.whitelabel.enabled=false



#비밀번호 찾기
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#비밀번호 찾기 발송용 지메일 계정
spring.mail.username=alwayswith15@gmail.com
spring.mail.password=mfpfdkhxdbmrpptc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

##구글로그인
spring.security.oauth2.client.registration.google.client-id=32621285489-8n59mrtp3jrt978ka53468afl6lif541.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=profile
spring.security.oauth2.client.registration.google.scope[1]=email


